<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microsoft Form Embed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
        iframe {
            width: 100%;
            height: 480px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Microsoft Form</h1>
        <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAACcQaiBUNkdBWkgwRVFLR0tJUDNUM1NNSVg5WExCRi4u&embed=true" 
        frameborder="0" marginwidth="0" marginheight="0" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> 
        </iframe>
    </div>

</body>
</html>
